# initialize the uwsgi instance to connect nginx to django
[uwsgi]

# base directory of project
chdir		= /home/ubuntu/lolReplays/lolReplays

# django wsgi file in python module syntax
module		= lolReplays.wsgi

# path to the virtual environment
home		= /home/ubuntu/lolReplays/env

# process related settings
master		= true
# max number of worker processes
processes	= 10
# socket for upstream connection
socket		= /tmp/lolReplays/uwsgi.sock
# reduce permissions 
chmod		= 664
# clear the environemtn on exit
vacuum		= true

